# bookify

./: CLAUDE.md  README.md  compose.yaml  pom.xml
.junie/: guidelines.md
src/main/java/org/jetbrains/conf/bookify/: BookifyApplication.java
src/main/java/org/jetbrains/conf/bookify/books/: Book.java  BookController.java  BookDeleteException.java  BookRepository.java  BookService.java  package-info.java
src/main/java/org/jetbrains/conf/bookify/config/: AotConfiguration.java  BookifySettingsConfig.java  ErrorControllerAdvice.java  SecurityConfig.java  package-info.java
src/main/java/org/jetbrains/conf/bookify/employee/: Employee.java  EmployeeController.java  EmployeeId.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeSearchResponse.java  EmployeeService.java  Organization.java  package-info.java
src/main/java/org/jetbrains/conf/bookify/events/: BookAvailabilityCheckedEvent.java  BookBorrowRequestEvent.java  BookBorrowedEvent.java  BookReturnedEvent.java  package-info.java
src/main/java/org/jetbrains/conf/bookify/members/: Borrowing.java  BorrowingController.java  BorrowingRepository.java  BorrowingService.java  BorrowingStatus.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  package-info.java
src/main/resources/: application-aot.properties  application-dev.properties  application-prod.properties  application.properties  spring.properties
src/main/resources/data/: V10__users_and_roles.sql  V2__books_data.sql  V4__members_data.sql  V8__borrowing_and_employee_data.sql
src/main/resources/db/migration/: V11__modulith_events.sql  V1__books.sql  V1__create_book_table.sql  V2__create_member_table.sql  V3__add_borrowing_support.sql  V3__borrowing.sql  V3__members.sql  V4__add_borrowing_status.sql  V4__employee.sql  V4__events.sql  V5__allow_null_book_id.sql  V6__create_event_publication_table.sql  V7__add_completion_date_to_event_publication.sql  V7__employee.sql  V8__add_requested_book_id.sql  V9__security.sql
src/test/java/org/jetbrains/conf/bookify/: BookifyApplicationTests.java  DbConfiguration.java  ModulithTests.java  TestBookifyApplication.java
src/test/java/org/jetbrains/conf/bookify/books/: BookControllerTest.java  BooksModuleTests.java  EntityManagerManualTransactionMgmntTest.java
src/test/java/org/jetbrains/conf/bookify/config/: SecurityTest.java
src/test/java/org/jetbrains/conf/bookify/employee/: EmployeeControllerTest.java
src/test/java/org/jetbrains/conf/bookify/members/: BorrowingControllerTest.java  BorrowingServiceTest.java  MemberControllerTest.java  MembersModuleTests.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/test-data/: V5__add_test_data.sql
src/test/resources/test-data/: V100__test_data.sql  V10__test_data.sql
