spring.application.name=bookify-aot

spring.docker.compose.lifecycle-management=none

spring.datasource.url=jdbc:postgresql://localhost:61601/bookify
spring.datasource.username=bookify
spring.datasource.password=secret