spring.application.name=bookify-dev
spring.docker.compose.lifecycle-management=start_and_stop
server.port=8081

spring.flyway.locations=db/migration,data

#spring.modulith.events.jdbc.schema-initialization.enabled = true

spring.datasource.url=jdbc:postgresql://127.0.0.1:50253/bookify
spring.datasource.username=bookify
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver